{
	"info": {
		"_postman_id": "ef377b00-6ef4-4c27-8da8-2e01c4947704",
		"name": "Library Demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AddBook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData=pm.response.json();",
							"console.log(jsonData);",
							"const bookId=jsonData.ID;",
							"pm.environment.set(\"book_id\",bookId);",
							"",
							"pm.test(\"Validate status code is 200\",function()",
							"{",
							"pm.response.to.have.status(200);",
							"pm.expect(jsonData).have.property(\"Msg\");",
							"pm.expect(jsonData.Msg).to.eql(\"successfully added\");",
							" ",
							"});",
							"pm.test(\"Headers cookies responsetime validations\",function()",
							"{",
							"    pm.response.to.have.header(\"Content-Type\");",
							"    pm.expect(pm.response.headers.get(\"Content-Type\")).to.eql(\"application/json;charset=UTF-8\");",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);",
							"    pm.expect(pm.response.text()).to.include(\"successfully added\");",
							" ",
							"}",
							")",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"",
							"// using collection variable",
							"const book_name = pm.collectionVariables.get(\"book_name\");",
							"",
							"// using environment variable",
							"const code = pm.environment.get(\"isbnCode\");",
							"",
							"pm.environment.set(\"isbn\", code +\"{{$randomPhoneNumber}}\");",
							"",
							"// using local variable",
							"pm.variables.set(\"aisleCode\", \"10\");",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"name\":\"{{book_name}}\",\n\"isbn\":\"{{isbn}}\",\n\"aisle\":\"{{aisleCode}}\",\n\"author\":\"{{author_name}}\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/Library/Addbook.php",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"Library",
						"Addbook.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetBook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const getBookResponse =pm.response.json();",
							"",
							"pm.test(\"validate the Json response logic\",function()",
							"{",
							"    pm.expect(getBookResponse[0].author).to.eql(pm.globals.get(\"author_name\"));",
							"});",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://rahulshettyacademy.com/Library/GetBook.php?ID={{book_id}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"Library",
						"GetBook.php"
					],
					"query": [
						{
							"key": "ID",
							"value": "{{book_id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteBook",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"validate the Json response code\",function()",
							"{",
							"pm.response.to.have.status(200);",
							"const jsonData =pm.response.json();",
							"pm.expect(jsonData.msg).to.eql(\"book is successfully deleted\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n \n\"ID\" : \"{{book_id}}\"\n \n} \n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/Library/DeleteBook.php",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"Library",
						"DeleteBook.php"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "book_name",
			"value": "JAVA"
		}
	]
}